daemon

# external 0.0.0.0
internal 10.45.50.1

pidfile /opt/var/run/3proxy.pid
nscache 65536
nserver 127.0.0.1
nserver 8.8.8.8
nserver 1.1.1.1


config /etc/3proxy/3proxy.cfg
monitor /etc/3proxy/3proxy.cfg

# monitor /opt/etc/3proxy/counters
# monitor /opt/etc/3proxy/passwd
# monitor /opt/etc/3proxy/bandlimiters

log /dev/null

# log /opt/var/log/3proxy.log D
# rotate 60
# counter /opt/etc/3proxy/3proxy.3cf

# users $/opt/etc/3proxy/passwd

# include /opt/etc/3proxy/counters
# include /opt/etc/3proxy/bandlimiters

auth none

# deny * * 127.0.0.1

allow *

proxy -p3128 -n -a
socks -p1088

# flush
# allow admin
# admin -p8080


